body
{
	margin:0px;
	padding: 0px;
	font-family: sans-serif;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://gb.ladangcoding.com/bg.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

ul {
	list-style-type: none;
	float: right;
}

ul li {
	display: inline-block;
}
ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	border : 1px solid transparent;
	transition: 0.6s ease;
	border-bottom: 1px solid #fff;
	margin-right: 10px;
}
ul li a:hover {
	background: #fff;
	color: #000;
}
.logo a{
	float: left;
	text-decoration: none;
	font-size: 30px;
	color: #fff;
	padding-top: 8px;
}

.menu {
	max-width: 1200px;
	margin: auto;
	min-width: 600px;
}
.nama {
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.nama h1{
	color: #fff;
	font-size: 15px;
	margin: 0px;
}
.nama #judul {
	font-size: 40px;
}

.cont {
	max-width: 80%;
	margin: 20px auto;
}

.profile {
	width: 350px;
	height: 450px;
	border: 5px solid #fff;
	-webkit-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	}


.col {
	float: left;
}
.u2 {
	width: 25%;
}
.u7 {
	width: 80%;
}
.u3 {
	width: 40%;
}
.u5 {
	width: 50%;
}
.u6 {
	width:60%;
	height: 75vh;
}
.card-pr {
	
	padding: 130px 40px;
	border:4px solid white;
}
.bg2 {
	background-image: url(https://gb.ladangcoding.com/bg2.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
	padding: 10px 10px;
	margin-top: 20px;
	overflow: auto;

}

.text-white {
	color: white;
}
.justify {
	text-align: justify;
}

.bg3 {
	margin-top:10px;
	height: 100vh;
	overflow: auto;
}


.btn
{
	border: 1px solid #fff;
	color: #fff;
	text-decoration: none;
	float: 	right;
	margin:5px;
	padding: 5px 5px;
}
.btn:hover {
	background: #fff;
	color: #000;
}
.cardimg {
	float: left;
	padding-left:18px;
}
.glone {
	width:40%;
	height: 100vh;
	float: left;

}
.glone2 {
	float: left;
	width: 58%;
	box-sizing: border-box;
}

.thum {
	width: 33.3%;
	height: 50vh;
	float: left;
	box-sizing: border-box;
}

.thum:hover {
	opacity: 0.5;
	cursor: pointer;
}

@keyframes kl {
	to {
		opacity: 1;
	}	
}

.fade {
	opacity: 0;
	animation: fadein 0.5s forwards;
}
.active {
	opacity: 0.5s;
}

.cardbd {
	border: 1px solid;
	background: #fff;
	-webkit-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
}

.dtdiri {
	max-width: 1000px;
	margin: 20px auto;
	box-sizing: border-box;
	height: 90vh;
	-webkit-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.75);
	overflow: auto;

}

.bg4 {
	width: 50%;
	height: 90vh;
	background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url('https://gb.ladangcoding.com/bg1.jpg');
	background-position: cover;
	overflow: auto;
}

.bundar {
	border-radius: 150px;
	height:150px;
	width:150px;
	border:1px solid #fff;
}

.text-center {
	text-align: center;
	color: white;
}
.textjd {

}
.text-danger {
	color: #a22f34;
	font-size: 12px;
	font-weight: bold;
}
.textds {
	font-size: 15px;
	font-family: arial;
	margin: 0px;
	text-align: justify;
}
.garis {
	border-bottom: 1px solid	#141518;
}

.btn-w {
	background: transparent;
	border: 1px solid #fff;
	width: 70px;
	margin-left: 5px;
	float: right;
	color: white;
	border-radius: 5px;
	height: 25px;
}
.btn-w:hover {
	background: white;
	color: #e86456;
	transition: 0.4s ease;
}


@media screen and (min-width: 800px) {

		.nama h1{
			color: #fff;
			font-size: 15px;
			margin: 0px;
		}
		.nama #judul {
			font-size: 20px;
		}		
		.profile {
			width: 200px;
			height: 250px;
		}	
		.card-pr {
			padding: 130px 40px;
		}	
}
