<!DOCTYPE html>

<html>
<head>

	<title>Portofilo Alpath Abimanyu</title>
	<link rel="stylesheet" type="text/css" href="asset/css/hasil.css">
</head>
<body>
	
<header>
	<div class="menu">
		<div class="logo">
			<a href="#">PORTOFILO</a>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li ><a href="#secti1">Profile</a></li>
			<li><a href="#secti2">Galeri</a></li>
			<li><a href="#secti3">Data Diri</a></li>
		</ul>
	</div>
	<div class="nama">
		<h1><i>Hallo, </i>I Am Alpath Abimanyu</h1>
		<h1 id="judul">Junior In Web Development</h1>
	</div>
</header>

<section id="secti1">
	<div class="bg2">
		<div class="cont">
			<div class="col u3">
				<img class="profile" src="https://gb.ladangcoding.com/profil.JPG">
			</div>	
			<div class="col u6">	
				<div class="card-pr">
					<h2 class="text-white" style="border-bottom: 1px solid; width:200px;">Profile Pribadi</h2>
					<p class="text-white justify">&nbsp Saya seorang mahasiswa aktif di Universitas Islam Negeri Sumatera Utara. Di Universitas tersebut saya mengambil jurusan Sisitem Informasi di Fakultas Sains dan Teknologi. Saya mengambil jurusan tersebut karena, jurusan tersebut adalah salah satu keahlian di bidang saya. Tidak hanya berkuliah, saya juga mengikuti kegiatan-kegitan berdasarkan keahlian saya yaitu membuat satu projek web di dalam suatu organisasi.</p>
					<a class="btn" href="#secti3">Swipe >></a>
				</div>
				
			</div>
		</div>
	</div>
</section>

<section id="secti2">
	<div class="bg3">
		<div class="cardimg">
			<img  src="https://gb.ladangcoding.com/gl/1.jpg" class="glone">
				<div class="glone2">
					<img class="thum" src="https://gb.ladangcoding.com/gl/1.jpg">
					<img class="thum" src="https://gb.ladangcoding.com/gl/2.jpg">
					<img class="thum" src="https://gb.ladangcoding.com/gl/3.jpg">
					<img class="thum" src="https://gb.ladangcoding.com/gl/4.jpg"> 
					<img class="thum" src="https://gb.ladangcoding.com/gl/8.jpg">
					<img class="thum" src="https://gb.ladangcoding.com/gl/9.jpg">
				</div>
		</div>
	</div>
</section>

<section id="secti3">

	<div class="bg3" style="background: #4391e1; padding: 20px 20px;">
		<div class="dtdiri">
			<div class="col u5 bg4">
				<div style="width: 150px;height:50px; margin: 150px auto;">
					<img class="bundar" src="https://gb.ladangcoding.com/gl/1.jpg">
					<p class="text-center" style="font-weight: bold;">Alpath Abimanyu</p>
				</div>
				<div style="width: 300px; margin: auto;">
					<p class="text-center" style="font-size:13px; color: #585556;">Saya lahir di Perk.Bukit lima, tanggal lahir saya 30 November 1999 dan saya sangat menyukai namanya komputer</p>
				</div>
				<div style="width: 300px; margin: auto;">
					<button class="btn-w" onclick="DataDiri()">Data Diri</button>
					<button class="btn-w" onclick="contac()">Hubungi</button>
				</div>
				
			</div>
			<div class="col u5" style="background:#fff; height: 90vh;">
				<div id="ubah" style="padding: 45px; width: 350px; margin: auto;">
					<h4 class="textjd">Hobi dan Minat +</h4>
					<p class="textds">Saya sangat suka membaca buku tentang komputer, komik, dan fisika. Saya juga memiliki hobbi olahraga salah satunya lari pagi atau pun sore.</p>

					<h4 class="textjd">Kompetensi +</h4>
					<p class="textds">Mengikuti Pelatihan Komputer Kec. Air Batu, Mengikuti LKS Kabupaten IT Administrator, Mengikuti LKS Provinsi IT Administrator, Mengikuti Dicoding Chatbot, Mengikuti Lomba Blog Mie Ayam Mahmod.</p>
					<h4 class="textjd">Kemampuan Atau Skill +<i class="text-danger">Web Develpoer</i></h4>
					<p class="textds">Saya telah membuat suatu apliaksi web organisasi, web pendaftaran anggota, web blog, web learning, dan web e-commercial.</p>
					<h4 class="textjd">Kemampuan Atau Skill +<i class="text-danger">Web Dsaigner</i></h4>
					<p class="textds">Saya menguasi html, css, dan js untuk pengembangan disain web.<p>
				</div>
			</div>
		</div>
		
	</div>

</section>


<script type="text/javascript" src="asset/js/hasil.js"></script>
<script type="text/javascript" src="asset/js/dom.js"></script>
</body>
</html>